# Base on https://projects.archlinux.org/svntogit/packages.git/tree/trunk/tomcat8.install?h=packages/tomcat8

_pkgbase='webalbums'
_gid_name='webalbums'
_uid_name='webalbums'
_gid_log=19
_gid_tomcat=71
_uid_tomcat=71

post_install() {
    if ! getent group ${_gid_tomcat_name} >/dev/null 2>&1; then
        groupadd -g ${_gid_tomcat} ${_gid_tomcat_name}
    fi
    if ! getent passwd ${_uid_tomcat_name} >/dev/null 2>&1; then
        useradd  -u ${_uid_tomcat} -g ${_gid_tomcat_name} -d /usr/share/${_pkgname} -s /bin/false ${_uid_tomcat_name}
    fi
    
    if [ -f lib/modules/$(uname -r)/kernel/security/capability.ko ]; then
        echo 'It appears that your current kernel has linux security'
        echo 'capabilities built as a module. WebAlbums appserver'
        echo '(Tomcat)requires this functionality to operate.'
    fi

    echo "\
>>> Configure your database connection in 
>>> /etc/webalbums/appserver/tomee.xml before first usage.
>>> If necessary, change the appserver's port (default is 8080)
>>> in /etc/webalbums/appserver/server.xml:<Server>/<Connector port>."
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    systemctl stop webalbums.service;
        
    echo "To fully clean Webalbums (Tomcat)'s file, consider removing directories /var/{lib,tmp,log}/${_pkgbase}"
}
