#!/bin/bash

# DO NOT EDIT, file generated by 'makepkg PKGBUILD' (Thu 29 Jan 07:55:58 CET 2015)
# this is the merge of webalbums-appserver-git.install webalbums-webapp-git.install\n

webalbums_appserver_git_install=$(mktemp)
cat << EOF > $webalbums_appserver_git_install
# Base on https://projects.archlinux.org/svntogit/packages.git/tree/trunk/tomcat8.install?h=packages/tomcat8

_pkgbase='webalbums'
_gid_name='webalbums'
_uid_name='webalbums'
pre_install() {
echo coucou appserver
}

pre_upgrade() {
echo coucou appserver
}
post_install() {
    if ! getent group ${_gid_name} >/dev/null 2>&1; then
        groupadd ${_gid_name}
    fi
    if ! getent passwd ${_uid_name} >/dev/null 2>&1; then
        useradd -g ${_gid_name} -d /usr/share/${_pkgbase}/apache-tomee-webprofile -s /bin/false ${_uid_name}
    fi

    chown -R ${_uid_name}:${_gid_name} /var/{log,tmp}/webalbums/
    
    if [ -f lib/modules/$(uname -r)/kernel/security/capability.ko ]; then
        echo 'It appears that your current kernel has linux security'
        echo 'capabilities built as a module. WebAlbums appserver'
        echo '(Tomcat)requires this functionality to operate.'
    fi

    echo "\
>>> Configure your database connection in 
>>> /etc/webalbums/appserver/tomee.xml before first usage.
>>> If necessary, change the appserver's port (default is 8080)
>>> in /etc/webalbums/appserver/server.xml:<Server>/<Connector port>."
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    systemctl stop webalbums.service;
    
    if getent passwd ${_uid_name} > /dev/null 2>&1; then
        userdel ${_uid_name}
    fi
    if getent group ${_gid_name} > /dev/null 2>&1; then
        groupdel ${_gid_name}
    fi
    
    echo "To fully clean Webalbums (Tomcat)'s file, consider removing directories /var/{lib,tmp,log}/${_pkgbase}"
}
EOF


webalbums_webapp_git_install=$(mktemp)
cat << EOF > $webalbums_webapp_git_install
# Base on https://projects.archlinux.org/svntogit/packages.git/tree/trunk/tomcat8.install?h=packages/tomcat8

_pkgbase='webalbums'
_gid_name='webalbums'
_uid_name='webalbums'
pre_install() {
echo coucou webapp
}
pre_upgrade() {
echo coucou webapp
}
post_install() {
    if ! getent group ${_gid_name} >/dev/null 2>&1; then
        echo "Cannot find WebAlbums group '${_gid_name}'."
        exit 1
    fi
    if ! getent passwd ${_uid_name} >/dev/null 2>&1; then
        echo "Cannot find WebAlbums user '${_uid_name}'."
        exit 1
    fi

    chown -R ${_uid_name}:${_gid_name} /var/webalbums/ -R
    chmod ugo+w /var/webalbums/ftp

    echo ">>> Upload/copy your photo albums to /var/${_pkgbase}/ftp :-)"
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    systemctl stop webalbums.service;
    
    echo "To fully clean Webalbums file, consider removing directories /var/share/${_pkgbase}"
}
EOF

pre_install() {
  bash -c "source $webalbums_appserver_git_install; type pre_install &> /dev/null && pre_install $*"
  bash -c "source $webalbums_webapp_git_install; type pre_install &> /dev/null && pre_install $*"
}

pre_upgrade() {
  bash -c "source $webalbums_appserver_git_install; type pre_upgrade &> /dev/null && pre_upgrade $*"
  bash -c "source $webalbums_webapp_git_install; type pre_upgrade &> /dev/null && pre_upgrade $*"
}

pre_remove() {
  bash -c "source $webalbums_appserver_git_install; type pre_remove &> /dev/null && pre_remove $*"
  bash -c "source $webalbums_webapp_git_install; type pre_remove &> /dev/null && pre_remove $*"
}

post_install() {
  bash -c "source $webalbums_appserver_git_install; type post_install &> /dev/null && post_install $*"
  bash -c "source $webalbums_webapp_git_install; type post_install &> /dev/null && post_install $*"
}

post_upgrade() {
  bash -c "source $webalbums_appserver_git_install; type post_upgrade &> /dev/null && post_upgrade $*"
  bash -c "source $webalbums_webapp_git_install; type post_upgrade &> /dev/null && post_upgrade $*"
}

post_remove() {
  bash -c "source $webalbums_appserver_git_install; type post_remove &> /dev/null && post_remove $*"
  bash -c "source $webalbums_webapp_git_install; type post_remove &> /dev/null && post_remove $*"
}

