# Base on https://projects.archlinux.org/svntogit/packages.git/tree/trunk/tomcat8.install?h=packages/tomcat8

_pkgbase='webalbums'
_gid_name='webalbums'
_uid_name='webalbums'

post_install() {
    if ! getent group ${_gid_name} >/dev/null 2>&1; then
        groupadd ${_gid_name}
    fi
    if ! getent passwd ${_uid_name} >/dev/null 2>&1; then
        useradd -g ${_gid_name} -d /usr/share/${_pkgbase}/apache-tomee-webprofile -s /bin/false ${_uid_name}
    fi

    chown -R ${_uid_name}:${_gid_name} /var/{log,tmp}/webalbums/
    
    if [ -f lib/modules/$(uname -r)/kernel/security/capability.ko ]; then
        echo 'It appears that your current kernel has linux security'
        echo 'capabilities built as a module. WebAlbums appserver'
        echo '(Tomcat)requires this functionality to operate.'
    fi

    echo "\
>>> Configure your database connection in 
>>> /etc/webalbums/appserver/tomee.xml before first usage.
>>> If necessary, change the appserver's port (default is 8080)
>>> in /etc/webalbums/appserver/server.xml:<Server>/<Connector port>."
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    systemctl stop webalbums.service;
    
    if getent passwd ${_uid_name} > /dev/null 2>&1; then
        userdel ${_uid_name}
    fi
    if getent group ${_gid_name} > /dev/null 2>&1; then
        groupdel ${_gid_name}
    fi
    
    echo "To fully clean Webalbums (Tomcat)'s file, consider removing directories /var/{lib,tmp,log}/${_pkgbase}"
}
