# Base on https://projects.archlinux.org/svntogit/packages.git/tree/trunk/tomcat8.install?h=packages/tomcat8

_pkgbase='webalbums'

_gid_tomcat_name='tomcat7'
_gid_tomcat=71
_uid_tomcat_name='tomcat7'
_uid_tomcat=71

post_install() {
    if ! getent group ${_gid_tomcat_name} >/dev/null 2>&1; then
        echo "Cannot find Tomcat group '${_gid_name}'."
        exit 1
    fi
    if ! getent passwd ${_uid_tomcat_name} >/dev/null 2>&1; then
        echo "Cannot find Tomcat user '${_uid_name}'."
        exit 1
    fi

    echo ">>> Upload/copy your photo albums to /var/${_pkgbase}/ftp :-)"
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    systemctl stop webalbums.service;
    
    echo "To fully clean Webalbums file, consider removing directories /var/share/${_pkgbase}"
}
