#!/bin/bash

# DO NOT EDIT, file generated by 'makepkg PKGBUILD'
# this is the merge of webalbums-appserver-git.install webalbums-webapp-git.install\n

webalbums_appserver_git_install=$(mktemp)
cat << EOF > $webalbums_appserver_git_install
# Base on https://projects.archlinux.org/svntogit/packages.git/tree/trunk/tomcat8.install?h=packages/tomcat8

_pkgbase='webalbums'
_gid_name='webalbums'
_uid_name='webalbums'
_gid_log=19
_gid_tomcat=71
_uid_tomcat=71

post_install() {
    if ! getent group ${_gid_tomcat_name} >/dev/null 2>&1; then
        groupadd -g ${_gid_tomcat} ${_gid_tomcat_name}
    fi
    if ! getent passwd ${_uid_tomcat_name} >/dev/null 2>&1; then
        useradd  -u ${_uid_tomcat} -g ${_gid_tomcat_name} -d /usr/share/${_pkgname} -s /bin/false ${_uid_tomcat_name}
    fi
    
    if [ -f lib/modules/$(uname -r)/kernel/security/capability.ko ]; then
        echo 'It appears that your current kernel has linux security'
        echo 'capabilities built as a module. WebAlbums appserver'
        echo '(Tomcat)requires this functionality to operate.'
    fi

    echo "\
>>> Configure your database connection in 
>>> /etc/webalbums/appserver/tomee.xml before first usage.
>>> If necessary, change the appserver's port (default is 8080)
>>> in /etc/webalbums/appserver/server.xml:<Server>/<Connector port>."
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    systemctl stop webalbums.service;
        
    echo "To fully clean Webalbums (Tomcat)'s file, consider removing directories /var/{lib,tmp,log}/${_pkgbase}"
}
EOF


webalbums_webapp_git_install=$(mktemp)
cat << EOF > $webalbums_webapp_git_install
# Base on https://projects.archlinux.org/svntogit/packages.git/tree/trunk/tomcat8.install?h=packages/tomcat8

_pkgbase='webalbums'

_gid_tomcat_name='tomcat7'
_gid_tomcat=71
_uid_tomcat_name='tomcat7'
_uid_tomcat=71

post_install() {
    if ! getent group ${_gid_tomcat_name} >/dev/null 2>&1; then
        echo "Cannot find Tomcat group '${_gid_name}'."
        exit 1
    fi
    if ! getent passwd ${_uid_tomcat_name} >/dev/null 2>&1; then
        echo "Cannot find Tomcat user '${_uid_name}'."
        exit 1
    fi

    echo ">>> Upload/copy your photo albums to /var/${_pkgbase}/ftp :-)"
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    systemctl stop webalbums.service;
    
    echo "To fully clean Webalbums file, consider removing directories /var/share/${_pkgbase}"
}
EOF

pre_install() {
  bash -c "source $webalbums_appserver_git_install; type pre_install &> /dev/null && pre_install $*"
  bash -c "source $webalbums_webapp_git_install; type pre_install &> /dev/null && pre_install $*"
  return 0
}

pre_upgrade() {
  bash -c "source $webalbums_appserver_git_install; type pre_upgrade &> /dev/null && pre_upgrade $*"
  bash -c "source $webalbums_webapp_git_install; type pre_upgrade &> /dev/null && pre_upgrade $*"
  return 0
}

pre_remove() {
  bash -c "source $webalbums_appserver_git_install; type pre_remove &> /dev/null && pre_remove $*"
  bash -c "source $webalbums_webapp_git_install; type pre_remove &> /dev/null && pre_remove $*"
  return 0
}

post_install() {
  bash -c "source $webalbums_appserver_git_install; type post_install &> /dev/null && post_install $*"
  bash -c "source $webalbums_webapp_git_install; type post_install &> /dev/null && post_install $*"
  return 0
}

post_upgrade() {
  bash -c "source $webalbums_appserver_git_install; type post_upgrade &> /dev/null && post_upgrade $*"
  bash -c "source $webalbums_webapp_git_install; type post_upgrade &> /dev/null && post_upgrade $*"
  return 0
}

post_remove() {
  bash -c "source $webalbums_appserver_git_install; type post_remove &> /dev/null && post_remove $*"
  bash -c "source $webalbums_webapp_git_install; type post_remove &> /dev/null && post_remove $*"
  return 0
}

