<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	  "-//Hibernate/Hibernate Mapping DTD//EN"
	  "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="entity">
  <class name="Album" table="Album">
    <cache usage="nonstrict-read-write"/>
    <id name="ID" type="integer">
      <column name="ID" sql-type="int"/>
      <generator class="increment"/>
    </id>
    
    <property name="Nom" type="string">
      <column name="Nom" sql-type="char(100)" not-null="true" />
    </property>
    
    <property name="Description" type="string">
      <column name="Description" not-null="false" />
    </property>
    
    <property name="Theme" type="integer" index="theme" update="false">
      <column name="Theme" sql-type="int" not-null="true" />
    </property>
    
    <property name="Date" type="string">
      <column name="Date" sql-type="char(10)" not-null="true" />
    </property>

    <property name="Picture" type="int" update="true">
      <column name="Picture" sql-type="int" not-null="false" />
    </property>

    <property name="Droit" type="integer" index="droitAlbm" update="true">
      <column name="Droit" sql-type="int" not-null="true"/>
    </property>
  </class>
</hibernate-mapping>
