<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="Entity.Auteur" table="Auteur">
		<id name="ID" type="integer">
			<column name="ID" sql-type="int(4)"/>
			<generator class="increment"/>
		</id>
		
		<property name="nom" type="string">
			<column name="Nom" sql-type="char(100)" not-null="true" />
		</property>

	</class>
</hibernate-mapping>
