<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	  "-//Hibernate/Hibernate Mapping DTD//EN"
	  "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="entity">
  <class name="TagPhoto" table="TagPhoto">
    <cache usage="nonstrict-read-write"/>
    <id name="ID" type="integer">
      <column name="ID" sql-type="int"/>
      <generator class="increment"/>
    </id>
    
    <property name="Photo" type="integer" index="TPphoto" update="false">
      <column name="Photo" sql-type="int" not-null="true" />
    </property>

    <property name="Tag" type="integer" index="TPtag" update="false">
      <column name="Tag" sql-type="int" not-null="true" />
    </property>
  </class>
</hibernate-mapping>
