<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="Entity.TagPhoto" table="TagPhoto">
		<id name="ID" type="integer">
			<column name="ID" sql-type="int(11)"/>
			<generator class="increment"/>
		</id>
		
		<property name="PhotoID" type="integer">
			<column name="PhotoID" sql-type="int(11)" not-null="true" />
		</property>
		<property name="TagID" type="integer">
			<column name="TagID" sql-type="int(11)" not-null="true" />
		</property>
	</class>
</hibernate-mapping>
