<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="entity">
	<class name="TagTheme" table="TagTheme">
	  <cache usage="nonstrict-read-write"/>
		<id name="ID" type="integer">
			<column name="ID" sql-type="int(4)"/>
			<generator class="increment"/>
		</id>
		
		<property name="Tag" type="integer">
			<column name="Tag" sql-type="int(11)" not-null="true" />
		</property>
		<property name="Theme" type="integer">
			<column name="Theme" sql-type="int(11)" not-null="true" />
		</property>
		<property name="Photo" type="integer">
			<column name="Photo" sql-type="int(11)" not-null="false" />
		</property>
		<property name="isVisible" type="boolean">
			<column name="isVisible" sql-type="bool" not-null="false" />
		</property>
	</class>
</hibernate-mapping>
