<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="entity.Theme" table="Theme">
	  <cache usage="nonstrict-read-write"/>
		<id name="ID" type="integer">
			<column name="ID" sql-type="int(4)"/>
			<generator class="increment"/>
		</id>
		
		<property name="nom" type="string">
			<column name="Nom" sql-type="char(100)" not-null="true" />
		</property>
		<property name="password" type="string">
			<column name="Password" sql-type="char(100)" not-null="true" />
		</property>
	</class>
</hibernate-mapping>
