<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>
	<class name="entity.UserAlbum" table="UserAlbum">
		<id name="ID" type="integer">
			<column name="ID" sql-type="int(11)"/>
			<generator class="increment"/>
		</id>
		
		<property name="Album" type="integer">
			<column name="Album" sql-type="int(11)" not-null="true" />
		</property>
		<property name="User" type="integer">
			<column name="User" sql-type="int(11)" not-null="true" />
		</property>
	</class>
</hibernate-mapping>
