<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="entity.UserPhoto" table="UserPhoto">
	  <cache usage="nonstrict-read-write"/>
		<id name="ID" type="integer">
			<column name="ID" sql-type="int(11)"/>
			<generator class="increment"/>
		</id>
		
		<property name="Photo" type="integer">
			<column name="Photo" sql-type="int(11)" not-null="true" />
		</property>
		<property name="User" type="integer">
			<column name="User" sql-type="int(11)" not-null="true" />
		</property>
	</class>
</hibernate-mapping>
