<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="entity">
	<class name="Utilisateur" table="Utilisateur">
		<id name="ID" type="integer">
			<column name="ID" sql-type="int(4)"/>
			<generator class="increment"/>
		</id>
		
 		<property name="Nom" type="string">
			<column name="Nom" sql-type="char(100)" not-null="true" />
		</property>
		
 		<property name="Password" type="string">
			<column name="Password" sql-type="char(20)" not-null="false" />
		</property>
		
 	</class>
</hibernate-mapping>
