### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.hiberFile=org.apache.log4j.FileAppender
#log4j.appender.hiberFile.File=log/hibernate.log
log4j.appender.hiberFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hiberFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.hiberFile.append=false

log4j.appender.webAlbumsFile=org.apache.log4j.FileAppender
#log4j.appender.webAlbumsFile.File=log/WebAlbums.log
log4j.appender.webAlbumsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.webAlbumsFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.webAlbumFile.append=false

log4j.appender.processFile=org.apache.log4j.FileAppender
#log4j.appender.processFile.File=log/Process.log
log4j.appender.processFile.layout=org.apache.log4j.PatternLayout
log4j.appender.processFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.processFile.append=false

log4j.appender.otherFile=org.apache.log4j.FileAppender
#log4j.appender.otherFile.File=log/Other.log
log4j.appender.otherFile.layout=org.apache.log4j.PatternLayout
log4j.appender.otherFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.otherFile.append=false

log4j.appender.criticFile=org.apache.log4j.FileAppender
#log4j.appender.criticFile.File=log/Critic.log
log4j.appender.criticFile.layout=org.apache.log4j.PatternLayout
log4j.appender.criticFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.criticFile.append=true
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

log4j.logger.org.hibernate=warn, hiberFile 
log4j.logger.WebAlbums=debug, webAlbumsFile
log4j.logger.Process=debug, processFile
log4j.logger.Other=debug, otherFile

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=warn
