################################################################################
# Jnetfs properties
################################################################################
#Common parameter
#===============================================================================
#debug options(true/false) default to false
jnet.debug=true
#===============================================================================
#JnetHttpFS parameters
#===============================================================================
#The daemon file system (must)
jnet.fs.0=net.wazari.view.vfs.WebAlbumsFS
#The retry times
jnet.http.retry=10
#The root path for the daemon(Default to current directory)
jnet.path.0=http://gd.tuwien.ac.at/opsys/linux/damnsmall/dsl-n/current/dsl-n-01RC4.iso