<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">             
             body,html{
                height:100%;
                width:99%;
             }

             .mapChoix{
                height:100%;
                width:90%;
             }
             .map_content h1 {
                width: 200px;
                color: #ffffff;
            }

            .map_content {
                width:220px;
                height:200px;

            }
            .map_content img {
                max-width:100%;
                max-height:100%;
                vertical-align:middle;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="static/scripts/lib/jquery/js/jquery.js"></script>
        <script type="text/javascript" src="static/scripts/lib/jquery/js/jquery-ui.js"></script>
        <script type="text/javascript" src="static/scripts/lib/jquery/js/jquery-chosen.js"></script>
        <script type="text/javascript" src="static/scripts/lib/jquery/js/jquery-cookie.js"></script>
        <script type="text/javascript" src="static/scripts/lib/jquery/js/jquery.ezpz_tooltip.js"></script>
        
        <input id="mapLoader" type="hidden" value="+" style="visibility:hidden"/>
        <div id="theMapChoix"></div>
        
        <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
        <script src="http://openlayers.org/dev/OpenLayers.js"></script>
        <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.0"></script>
        <script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
        <script src="static/scripts/lib/HeatmapLayer.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="static/scripts/tools.js"></script>
        <script type="text/javascript" src="static/scripts/Choix.js"></script>
        <script src="static/scripts/OpenLayerFunctions.js"></script>
        <input id="search" type='text' size='20' maxlength='40' placeholder="Search ..."/>
        <input id="btGoto" type="button" value="goto"/>
        <script type="text/javascript">
            $(function() {
                $('#mapLoader').click();
                $("#btGoto").click(function () {
                    geocode($("#search").val(), $("#theMapChoix").data("map"));
                }) ;
            })
        </script>
    </body>
</html>
