<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:34:29 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="warn even">
<td class="Date">2014-12-13 10:34:29</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.dao.jpa.UtilisateurFacade</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Loading WebAlbums3-DAO-JPABeans</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2014-12-13 10:34:29</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.service.engine.WebPageBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">FilesFinder.initialized true</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn even">
<td class="Date">2014-12-13 10:34:29</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.service.engine.WebPageBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Loading WebAlbums3-Service-Beans</td>
<td class="LineSeparator">
</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:34:29 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:34:29 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="warn even">
<td class="Date">2014-12-13 10:34:29</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.view.servlet.DispatcherBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">WebAlbums3-Servlet is being loaded ... </td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2014-12-13 10:34:29</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.view.servlet.exchange.ConfigurationXML</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Root path retrieved: /other/Web/</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:34:30 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="warn even">
<td class="Date">2014-12-13 10:34:33</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.dao.jpa.UtilisateurFacade</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Loading WebAlbums3-DAO-JPABeans</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2014-12-13 10:34:33</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.service.engine.WebPageBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">FilesFinder.initialized true</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn even">
<td class="Date">2014-12-13 10:34:33</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.service.engine.WebPageBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Loading WebAlbums3-Service-Beans</td>
<td class="LineSeparator">
</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:34:33 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="warn even">
<td class="Date">2014-12-13 10:34:34</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.view.servlet.DispatcherBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">WebAlbums3-Servlet is being loaded ... </td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2014-12-13 10:34:34</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.view.servlet.exchange.ConfigurationXML</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Root path retrieved: /other/Web/</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:35:25 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="warn even">
<td class="Date">2014-12-13 10:35:25</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.dao.jpa.UtilisateurFacade</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Loading WebAlbums3-DAO-JPABeans</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2014-12-13 10:35:25</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.service.engine.WebPageBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">FilesFinder.initialized true</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn even">
<td class="Date">2014-12-13 10:35:25</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.service.engine.WebPageBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Loading WebAlbums3-Service-Beans</td>
<td class="LineSeparator">
</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:35:25 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:35:25 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="warn even">
<td class="Date">2014-12-13 10:35:25</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.view.servlet.DispatcherBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">WebAlbums3-Servlet is being loaded ... </td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2014-12-13 10:35:25</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.view.servlet.exchange.ConfigurationXML</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Root path retrieved: /other/Web/</td>
<td class="LineSeparator">
</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:35:27 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="warn even">
<td class="Date">2014-12-13 10:35:29</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.dao.jpa.UtilisateurFacade</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Loading WebAlbums3-DAO-JPABeans</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn odd">
<td class="Date">2014-12-13 10:35:29</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.service.engine.WebPageBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">FilesFinder.initialized true</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="warn even">
<td class="Date">2014-12-13 10:35:29</td>
<td class="Level">WARN</td>
<td class="Logger">net.wazari.service.engine.WebPageBean</td>
<td class="Thread">http-bio-8080-exec-4</td>
<td class="MethodOfCaller"><clinit></td>
<td class="Message">Loading WebAlbums3-Service-Beans</td>
<td class="LineSeparator">
</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Dec 13 10:35:29 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Thread">Thread</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

