<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping>
	<class name="entity.UserPhoto" table="UserPhoto">
	  <cache usage="nonstrict-read-write"/>
	  <id name="ID" type="integer">
	    <column name="ID" sql-type="int"/>
	    <generator class="increment"/>
	  </id>
	  
	  <property name="Photo" type="integer" index="UPPhoto" update="false">
	    <column name="Photo" sql-type="int" not-null="true" />
	  </property>
	  <property name="User" type="integer" index="UPUser" update="false">
	    <column name="User" sql-type="int" not-null="true" />
	  </property>
	</class>
</hibernate-mapping>
