<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	  "-//Hibernate/Hibernate Mapping DTD//EN"
	  "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="entity">
  <class name="TagTheme" table="TagTheme">
    <cache usage="nonstrict-read-write"/>
    <id name="ID" type="integer">
      <column name="ID" sql-type="int"/>
      <generator class="increment"/>
    </id>
    
    <property name="Tag" type="integer" index="TTTag" update="false">
      <column name="Tag" sql-type="int" not-null="true" />
    </property>
    <property name="Theme" type="integer" index="TTTheme" update="false">
      <column name="Theme" sql-type="int" not-null="true" />
    </property>
    <property name="Photo" type="integer" index="TTPhoto">
      <column name="Photo" sql-type="int" not-null="false" />
    </property>
    <property name="isVisible" type="boolean">
      <column name="isVisible" sql-type="boolean" not-null="false" />
    </property>
  </class>
</hibernate-mapping>
