SET DATABASE UNIQUE NAME HSQLDB4A382FDAC0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALBUM(ID INTEGER NOT NULL PRIMARY KEY,ALBUMDATE VARCHAR(10) NOT NULL,DESCRIPTION VARCHAR(255),NOM VARCHAR(100) NOT NULL,DROIT INTEGER NOT NULL,PICTURE INTEGER,THEME INTEGER NOT NULL)
CREATE INDEX IDX_DATE ON PUBLIC.ALBUM(ALBUMDATE)
CREATE INDEX IDX_NAME ON PUBLIC.ALBUM(NOM)
CREATE MEMORY TABLE PUBLIC.CARNETALBUM(CARNET INTEGER NOT NULL,ALBUM INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CARNETPHOTO(CARNET INTEGER NOT NULL,PHOTO INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.GEOLOCALISATION(TAG INTEGER NOT NULL PRIMARY KEY,LAT VARCHAR(20) NOT NULL,LONGITUDE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERSON(TAG INTEGER NOT NULL PRIMARY KEY,BIRTHDATE VARCHAR(10),CONTACT VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.PHOTO(ID INTEGER NOT NULL PRIMARY KEY,DATEMETA VARCHAR(50),DESCRIPTION VARCHAR(200),DROIT INTEGER,EXPOSURE VARCHAR(50),FLASH VARCHAR(150),FOCAL VARCHAR(50),HEIGHT VARCHAR(50),ISGPX BOOLEAN,ISO VARCHAR(50),MODEL VARCHAR(100),PHOTOPATH VARCHAR(100) NOT NULL,STARS INTEGER NOT NULL,TYPE VARCHAR(50),WIDTH VARCHAR(50),ALBUM INTEGER NOT NULL,TAGAUTHOR INTEGER,CONSTRAINT UK_8UE53XE8BITVVY35PKRWPY0V2 UNIQUE(PHOTOPATH))
CREATE INDEX IDX_ALBUM ON PUBLIC.PHOTO(ALBUM)
CREATE INDEX IDX_PATH ON PUBLIC.PHOTO(PHOTOPATH)
CREATE INDEX IDX_STARS ON PUBLIC.PHOTO(STARS)
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER NOT NULL PRIMARY KEY,ISMINOR BOOLEAN,NOM VARCHAR(40) NOT NULL,TAGTYPE INTEGER NOT NULL,PARENT INTEGER,CONSTRAINT UK_4CGCWBNPISOR7FG4XM351PTS8 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.THEME(ID INTEGER NOT NULL PRIMARY KEY,LAT VARCHAR(20),LONGITUDE VARCHAR(20),NOM VARCHAR(100) NOT NULL,BACKGROUND INTEGER,PICTURE INTEGER,CONSTRAINT UK_NVD4A3BSUFI8ENI2WGRH34JO4 UNIQUE(NOM))
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(100) NOT NULL,CONSTRAINT UK_1FTHV9CC7E4OOMQCTQBGCGHNW UNIQUE(NOM))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
